<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H5d-tZ-JFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="rih-dk-dPy">
            <objects>
                <viewController id="H5d-tZ-JFc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNo-G4-aEg"/>
                        <viewControllerLayoutGuide type="bottom" id="cyR-hb-TIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtT-0m-2lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lhv-mL-CJw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SlQ-Ha-ybZ"/>
                        <segue destination="Bq7-0U-WGU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zs0-Ns-hih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBJ-2B-HUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="459"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="vwn-xi-mE9">
            <objects>
                <tableViewController id="Bq7-0U-WGU" customClass="BackTableVC" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cNQ-b0-bwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="kmd-EJ-DD2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmd-EJ-DD2" id="r4Y-dP-6qw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6gc-CT-oV8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wug-Dm-Vyp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="41c-oK-NvL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41c-oK-NvL" id="hQH-wO-iAe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D45-hJ-fFB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="XOX-UG-keQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="Rg2-LK-VxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg2-LK-VxJ" id="Dre-s0-fzu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T4w-pD-lNB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Kec-8X-SMd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bq7-0U-WGU" id="d6l-pK-Dm0"/>
                            <outlet property="delegate" destination="Bq7-0U-WGU" id="GWB-QR-fFb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K30-bH-4IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hhy-G4-DM5">
            <objects>
                <viewController id="T4w-pD-lNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBT-fi-ags"/>
                        <viewControllerLayoutGuide type="bottom" id="RXe-aw-cDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF4-eE-GtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxS-jx-d0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6P-4m-yv5">
            <objects>
                <navigationController id="lhv-mL-CJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3K-ef-sqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gc-CT-oV8" kind="relationship" relationship="rootViewController" id="eoH-tU-mZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON3-e9-viO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="910"/>
        </scene>
        <!--Second-->
        <scene sceneID="qFx-io-DZD">
            <objects>
                <viewController id="D45-hJ-fFB" customClass="Second" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcG-Ye-lgL"/>
                        <viewControllerLayoutGuide type="bottom" id="tUD-bb-2Km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1h-JL-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBd-QA-hLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="213"/>
        </scene>
        <!--Hello-->
        <scene sceneID="pqp-7q-QMn">
            <objects>
                <viewController id="6gc-CT-oV8" customClass="Hello" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUK-aS-kzG"/>
                        <viewControllerLayoutGuide type="bottom" id="GMA-E1-a2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Una-Pu-6Jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0N3-wr-tXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caI-wX-2Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eoH-tU-mZi"/>
    </inferredMetricsTieBreakers>
</document>
